MODE = "DEV"

ONLINE_DB = "mongodb+srv://youssef:wasd123884@cluster0.g8rxwcw.mongodb.net/FreshCart"

JWT_SEC = "Nodejs"


EMAIL=  "hindbhgat2023@gmail.com"
EMAIL_PASSWORD = "xkhk ldhj wmbj thlq"

cloud_name=dvyoiekcj 
api_key=328554242359118
api_secret=*********