MODE = "DEV"

ONLINE_DB = "mongodb+srv://youssef:wasd123884@cluster0.g8rxwcw.mongodb.net/FreshCart"

JWT_SEC = "Nodejs"
BARER_TOKEN= "team__"
Confirm_TOKEN_Signture="Confirm_token"
Confirm_refToken_Signture="refresh-Token"
Access_TOKEN_Signture="Accsess_token"
Refresh_TOKEN_Signture="REFRESH_token"
Token_forgetPassSignture="tokenforgetPass_tOKEN"
Hash_Round= 8
EMAIL=  "hindbhgat2023@gmail.com"
EMAIL_PASSWORD = "xkhk ldhj wmbj thlq"

cloud_name=dvyoiekcj 
api_key=328554242359118
api_secret=*********