MODE = "DEV"
ONLINE_DB = "mongodb+srv://youssef:wasd123884@cluster0.g8rxwcw.mongodb.net/FreshCart"
# LOCAL_DB = "mongodb://0.0.0.0:27017/FreshCart"
JWT_SEC = "Nodejs"
BARER_TOKEN= "team__"
Confirm_TOKEN_Signture="Confirm_token"
Confirm_refToken_Signture="refresh-Token"
Access_TOKEN_Signture="Accsess_token"
Refresh_TOKEN_Signture="REFRESH_token"
Token_forgetPassSignture="tokenforgetPass_tOKEN"
Hash_Round = 8
# nodemailer
EMAIL=  "hindbhgat2023@gmail.com"
EMAIL_PASSWORD = "xkhk ldhj wmbj thlq"
# cloudinary
cloud_name = dbsagmixt
api_key = 794921628947665
api_secret = K-h6lTgd4btIwSJPOtXLO4n2ll4
FLODER_NAME = "FreshCart"
# Social Login
GOOGLE_CLIENT_ID = "813896685324-59r9hd8njjk41qob67101l0564cc1s32.apps.googleusercontent.com"
